Xcoordinate,Ycoordinate,northWall,southWall,eastWall,westWall,Object
0,0,wall,wall,no,wall,start
0,1,wall,wall,no,no,no
0,2,no,wall,fake,no,no
0,3,no,wall,wall,fake,no
0,4,no,wall,wall,wall,no
1,0,no,wall,no,wall,no
1,1,wall,wall,wall,no,no
1,2,no,no,wall,wall,no
1,3,no,no,no,wall,no
1,4,no,no,wall,no,no
2,0,no,no,no,wall,key
2,1,no,wall,no,no,no
2,2,wall,no,door,no,no
2,3,no,no,wall,door,no
2,4,no,no,wall,wall,no
3,0,no,no,wall,wall,no
3,1,no,no,no,wall,no
3,2,wall,wall,no,no,no
3,3,no,no,breakable,no,no
3,4,no,no,wall,breakable,no
4,0,wall,no,wall,wall,no
4,1,wall,no,wall,wall,no
4,2,wall,wall,no,wall,hammer
4,3,wall,no,wall,no,no
4,4,wall,no,wall,wall,end